{
	"name": "media-morph",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync && npm run smui-theme",
		"smui-theme": "smui-theme compile static/smui.css -i src/theme"
	},
	"devDependencies": {
		"@smui/button": "^6.0.0-beta.16",
		"@smui/card": "^6.0.0-beta.16",
		"@smui/common": "^6.0.0-beta.16",
		"@smui/icon-button": "^6.0.0-beta.16",
		"@smui/layout-grid": "^6.0.0-beta.16",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"smui-theme": "^6.0.0-beta.16",
		"svelte": "^3.44.0",
		"vite": "^3.0.0"
	},
	"type": "module",
	"dependencies": {
		"sqlite3": "^5.0.9"
	}
}
